<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Allrole.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableAllroles1101664">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="ability" Type="nvarchar" MaxLength="50" />
    <Property Name="attribute" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AllroleStoreContainer">
    <EntitySet Name="TableAllroles1101664" EntityType="Self.TableAllroles1101664" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>