<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="image.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tableimages1101664">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityContainer Name="imageStoreContainer">
    <EntitySet Name="Tableimages1101664" EntityType="Self.Tableimages1101664" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>