<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllroleStoreContainer" CdmEntityContainer="AllroleEntities">
    <EntitySetMapping Name="TableAllroles1101664">
      <EntityTypeMapping TypeName="Allrole.TableAllroles1101664">
        <MappingFragment StoreEntitySet="TableAllroles1101664">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="ability" ColumnName="ability" />
          <ScalarProperty Name="attribute" ColumnName="attribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>