<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="netdbAModelStoreContainer" CdmEntityContainer="ninememberEntities">
    <EntitySetMapping Name="Tableninemembers1101664">
      <EntityTypeMapping TypeName="netdbAModel.Tableninemembers1101664">
        <MappingFragment StoreEntitySet="Tableninemembers1101664">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="attribute" ColumnName="attribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>