<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoStoreContainer" CdmEntityContainer="photoEntities">
    <EntitySetMapping Name="Tableimages1101664">
      <EntityTypeMapping TypeName="Photo.Tableimages1101664">
        <MappingFragment StoreEntitySet="Tableimages1101664">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>