<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Song" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tablesongs1101664">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="songname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="singer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="SongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tablesongs1101664" EntityType="Self.Tablesongs1101664" />
  </EntityContainer>
</Schema>