<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Song.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tablesongs1101664">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="songname" Type="nvarchar" MaxLength="50" />
    <Property Name="singer" Type="nvarchar" MaxLength="50" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="SongStoreContainer">
    <EntitySet Name="Tablesongs1101664" EntityType="Self.Tablesongs1101664" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>